.cards-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    gap: 2rem;
    width: 80%;
    height: auto;
    margin: 10rem auto;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 35rem;
    padding: 1rem;
    box-shadow: 0px 0px 3px var(--black-light);
    
}

.icon-desarrollo{
    background: url("../icons/web.png");
    background-size: cover ;
    height: 9rem;
    width: 9rem;
}

.title-cards{

    font-weight: 800;
    color: var(--blue-strong);
}

.text-cards{
  color: var(--blue-strong);
  font-size: 1.5rem;
}